# Frontend Mentor - Product preview card component solution

This is a solution to the [Stats preview card component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62). Frontend Mentor challenges help you improve your coding skills by building realistic projects.

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)

## Overview

### The challenge

Users should be able to:

- View the optimal layout depending on their device's screen size

### Screenshot

![](./screenshot.png)

### Links

- Solution URL: [GitLab](https://gitlab.com/savaby-frontendmentor/stats-preview-card-component-challenge)
- Live Site URL: [Vercel](https://stats-preview-card-component-challenge.vercel.app/)

## My process

### Built with

- Pure HTML & SASS
